spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/digitachief
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
server.error.include-message=always

spring.flyway.locations=classpath:migrations
spring.flyway.url=jdbc:mysql://localhost:3306/digitachief
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=true



exception.message.entityAlreadyExists=Entity with name '%s' already exists
exception.message.entityNotFound=Entity with id=%s is not exists


